import QtQuick 2.3
import QtQuick.Window 2.2
import QtQuick.Layouts 1.3
import QtQuick.Dialogs 1.0
import QtQuick.Controls 1.4
import QtQuick.Controls.Styles 1.4
import AlgWidgets 2.0
import Qt.labs.folderlistmodel 1.0

Item {
    width: 400
    height: 400
    
    RowLayout {
        id: rowLayout
        anchors.fill: parent
        
        Column {
            id: column1
            width: 200
            height: 400
        }
        
        Column {
            id: column
            width: 200
            height: 400
        }
    }
}
